<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="Includes/inicio.css">
        <title>EQUIPOS - C.P. MONESTERIO</title>
        <link rel="shortcut icon" href="IMG/favicon.png">
    </head>
        <body>
    
        <header>
            <div class="escudo"><img class="escudo" src="IMG/escudo_cpmonesterio.jpg"></div>
            <div class="portada"><img class="portada" src="IMG/1500x500.jpg" ></div>
        </header>
       <nav>
            <div class="barra">
        <ul>
            <li><a style="text-decoration: none"; href="index.html" >INICIO</a></li>
        </ul>
        <ul>
            <li class="bl"><a href="equipos.html" style="text-decoration: none">EQUIPOS</a>
                <ul>
                    <li><a href="senior.html" style="text-decoration: none">SÉNIOR</a></li>
                    <li><a href="juveniles.html" style="text-decoration: none">JUVENIL</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="tienda.html" style="text-decoration: none">TIENDA</a></li>
        </ul>
        <ul>
            <li><a href="Galeria1.html" style="text-decoration: none" >GALERÍA</a></li>
        </ul>
        <ul>
            <li><a href="contacto.html" style="text-decoration: none">CONTACTO</a></li>
        </ul>
        </div>
        </nav>
        <article>
            <h2>EQUIPOS - CP MONESTERIO&nbsp;&nbsp;</h2>
                 <section>
                    <div class="class">
                   <div style="font-size: 1em;line-height: 1em;background: #000;color: #fff;margin: 0 auto;padding: 0.3em 0;width:90%;text-align:center"><a target="_blank" style="color:#FFF;text-decoration:none" href="https://www.siguetuliga.com/liga/extremadura-primera-division-extremena-primera-division-extremena-grupo-4/clasificacion?utm_source=widget2&utm_medium=webs%2Bo%2Bblogs&utm_campaign=Widgets%2Bresultados">Clasificacion Primera División Extremeña Grupo 4</a></div><script type="text/javascript">widthIcon = "14";heightIcon = "14";</script><script language="javascript" src="https://www.siguetuliga.com/widget/clasificacion2.php?id=4613" charset="iso-8859-1"></script>
                    <br>
                    <div class="partidos" style="font-size: 1em;line-height: 1em;background: #000;color: #fff;margin: 0 auto;padding: 0.3em 0;width:90%;text-align:center"><a target="_blank" style="color:#FFF;text-decoration:none" href="https://www.siguetuliga.com/base/liga/extremadura-juveniles-liga-nacional-grupo-11/clasificacion?utm_source=widget2&utm_medium=webs%2Bo%2Bblogs&utm_campaign=Widgets%2Bresultados">Clasificacion Juveniles Segunda División Extremeña  - Grupo 6</a></div><script type="text/javascript">widthIcon = "14";heightIcon = "14";</script><script language="javascript" src="https://www.siguetuliga.com/widget/clasificacion2.php?id=2625&tipo=b" charset="iso-8859-1"></script>
                    </div>
                </section> 
                <section>
                    <p class="noticia"><b>Os presentamos al equipo Juvenil, equipo dirigido por Iván Mendez, actualmente el equipo milita en la Segunda División Extremeña Juvenil, grupo 6.</b><br>
                        <br><br>
                    <img width="90%" height="50%" src="/IMG/JUVENIL/juveniles.jpg">
                    </p>
                    
                     <p class="noticia"><b>Os presentamos al equipo Senior, equipo dirigido por Aurelio Bielsa, actualmente el equipo milita en la Primera División Extremeña, grupo 4.<br>
                         Equipo joven con grandes aspiraciones después de su ansiado ascenso a la Primera División del Futbol Extremeño, que se llevaba buscando varios años.</b><br>
                        <br><br>
                    <img width="90%" height="50%" src="/IMG/SENIOR/senior.jpg">
                    </p>
            
                </section>
        </article>
            <footer>
                <div class="fondo">
                <div class="pie">©2022 CP MONESTERIO</div>
                <div class="centro"><img class="escudopie" src="IMG/escudo_cpmonesterio.png"></div>
                <div class="facebook"><a href="https://www.facebook.com/cpmonesterio/" target="_blank"><img src="IMG/logo-facebook-blanco.png" width="50px" height="50px"></a></div>
                <div class="instagram"><a href="https://www.instagram.com/cpmonesterio/?hl=es" target="_blank"><img class="insta" src="IMG/logo-instagram-blanco.png" width="50px" height="50px"></a></div>
                <div class="twitter"><a href=https://twitter.com/CPMonesterio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor target="_blank"><img src=IMG/logo-twitter-blanco.png width="50px" height="50px"></a></div>
                </div>
                
            </footer>
    </body>
   
</html>